spring.application.name=event_management
spring.datasource.url=jdbc:mysql://localhost:3306/event_management_system
spring.datasource.username=springstudent
spring.datasource.password=springstudent

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

security.jwt.secret-key="3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b"
security.jwt.expiration-time=36000000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vinaykesarwani583@gmail.com
spring.mail.password=dokz aggz hlfb plwb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true